<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>

    <style>
        /* Element Selectors */
        body{
            background-color: #333;
        }

        /* . is for classes */        
        .primary-heading{
            color:blue;
        }

        /*  # is for IDs */
        #welcome{
            background-color: #f4f4f4
        }

        /* multiple selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente veritatis officiis deleniti perspiciatis quos illum fuga quae iusto quia!</p>

    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex illum maiores accusantium aspernatur enim provident est dolore, deleniti sequi.</p>
    </div>
</body>
</html>