<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #Box-1{
            background-color: blanchedalmond;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            border: 3px solid red;

        }
        #Box-2{

            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        #Box-3{
            background-image: url(./img/sea.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background: url(./img/sea.jpg) no-repeat center center/cover;
            color:#fff;
            height: 300px;
            width: 600px;
        }
    
    </style>
</head>
<body>
    <div id="Box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur tenetur temporibus, explicabo ducimus quasi velit repellat magnam quos ut.</p>
        
    </div>
    <div id="Box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur tenetur temporibus, explicabo ducimus quasi velit repellat magnam quos ut.</p>

    </div>
    <div id="Box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur tenetur temporibus, explicabo ducimus quasi velit repellat magnam quos ut.</p>

    </div>
    <div id="Box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur tenetur temporibus, explicabo ducimus quasi velit repellat magnam quos ut.</p>

    </div>
</body>
</html>