<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

        /* padding on all sides */
        padding: 20px;

         /* Padding Per Sides */
         padding-top: 10px;
         padding-right: 20px;
         padding-bottom: 10px;
         padding-left: 20px;

         /* Padding Shorthand= Top,Right,Bottom, Left */
         padding: 10px 20px 10px 20px;

        /* Padding Shorthand = top/bottom, left/right */
        padding: 10px 20px;

         /* margin Per Sides */
         margin: 10px;
         margin-right: 20px;
         margin-bottom: 10px;
         margin-left: 20px;

         /* margin Shorthand= Top,Right,Bottom, Left */
         margin: 10px 20px 10px 20px;

        /* margin Shorthand = top/bottom, left/right */
        margin: 10px 20px;

        /* Margin on All Sides */
            margin: 20px;
        }
        .box h3{
            padding-top: 10px
        }

        
        
    
    
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci facere esse assumenda deserunt quas eligendi, veritatis veniam quia quis.</p>
        
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci facere esse assumenda deserunt quas eligendi, veritatis veniam quia quis.</p>

    <!-- </div>
    <div id="box">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci facere esse assumenda deserunt quas eligendi, veritatis veniam quia quis.</p>

    </div> -->
    
</body>
</html>